.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

.clearfix {
    display: inline-block;
}

html[xmlns] .clearfix {
    display: block;
}

* html .clearfix {
    height: 1%;
}

body{
  background-color: rgb(231, 231, 231);
  margin: 0px;
}

h2, h3, h4{
  margin: 0px;
}

.side-menu{
  width: 20%;
  height: 100%;
  position: fixed;
  background: rgb(31, 30, 30);
  font-family: 'Raleway';
}

.side-menu>.menu-header{
  height: 100px;
  line-height: 100px;
  width: 100%;
  text-align: center;
}

.side-menu>.menu-header>h2{
  color: rgb(61, 184, 227);
  font-size: 25px;
}

.side-menu>.menu-header>h2:before{
  content: "\f0f4";
	font-family: FontAwesome;
  margin-right: 5px;
}

.side-menu>ul.menu{
  margin: 0px;
  padding: 0px;
  list-style: none;
  color: rgb(214, 214, 214);
}

a{
  text-decoration: none;
  color: rgb(61, 184, 227);
}

.side-menu>ul.menu>a>li{
  text-decoration: none;
  text-indent: 30px;
  font-size: 20px;
  padding: 3px 0px;
  border-top: 1px solid rgb(22, 78, 98);
}

.side-menu>ul.menu>a>li:hover{
  background-color: rgb(47, 47, 47);
  border-left: 10px solid rgb(61, 184, 227);
  text-indent: 20px;
}

.content-container{
  width: 80%;
  height: auto;
  position: relative;
  margin-left: 20%;
}

.content-container>.content{
  margin: 5px;
  font-family: 'Raleway';
}

.content-container>.content>h3{
  color: rgb(52, 160, 198);
  font-size: 40px;
  text-indent: 5px;
  background-color: rgb(224, 224, 224);
  border-left: 10px solid rgb(52, 160, 198);
  margin-bottom: 5px;
}

.content-container>.content>.new-user>h4{
  font-size: 30px;
  color: rgb(52, 160, 198);
  text-indent: 5px;
  background-color: rgb(224, 224, 224);
  border-left: 5px solid rgb(52, 160, 198);
  margin-bottom: 5px;
  margin-top: 10px;
}

.content-container>.content>.new-user>.form-row>.btn.add{
  margin: 0px;
  height: 34px;
  line-height: 34px;
  float: right;
  display: inline-block;
}

.content-container>.content>.new-user>.form-row>label{
  display: block;
  color: rgb(88, 88, 88);
}

.content-container>.content>.new-user>.form-row{
  display: block;
  width: 534px;
  margin: 2px 0px;
}

.content-container>.content>.new-user>.form-row>input{
  width: 530px;
  font-size: 24px;
  height: 28px;
  outline-color: rgb(199, 199, 199);
}

.content-container>.content>h3>span:nth-child(2){
  margin-left: 20px;
}

.content-container>.content>h3>span:nth-child(1){
  font-size: 55px;
}

.cf-grid>table{
  width: 100%;
  background-color: #fff;
  border-spacing: 0px;
}

.cf-grid>table>tr:hover{
  background-color: rgb(246, 246, 246);
  cursor: pointer;
}

.cf-grid>table>tr.selected{
  background-color: rgb(122, 119, 119);
  color: rgb(233, 233, 233);
}

.cf-grid>table>tr>td{
  border-top: 1px solid rgb(199, 199, 199);
  padding: 8px 0;
  text-indent: 10px;
}

.cf-grid>table>tr:nth-child(1)>td{
  border-top: none;
}

.btn{
  color: rgb(233, 233, 233);
  height: 30px;
  line-height: 30px;
  float: left;
  padding: 0px 7px;
  margin-right: 4px;
  margin-top: 5px;
  background-color: rgb(124, 124, 124);
  border-radius: 1px;
  font-family: 'Raleway';
  display: block;
}

.add{
  background-color: rgb(14, 161, 20);
}

.add>span:before{
  content: "\f067";
	font-family: FontAwesome;
}

.add:hover{
  background-color: rgb(11, 98, 14);
}

.upd{
  background-color: rgb(69, 156, 189);
}

.upd>span:before{
  content: "\f040";
	font-family: FontAwesome;
}

.upd:hover{
  background-color: rgb(42, 96, 117);
}

.del{
  background-color: rgb(195, 26, 26);
}

.del>span:before{
  content: "\f1f8";
	font-family: FontAwesome;
}

.del:hover{
  background-color: rgb(130, 26, 26);
}

.content-container>.content>.new-user>.form-row>.btn.add>span:before{
  content: '\f0c7';
}
